# Name of the virtual environment directory
WORKDIR=venv

# Path to the directory containing static files
STATIC_FILE=static

# Path to the directory containing template files
TEMPLATE_FILE=templates

# Application file
APP_FILE=pygencal.py

# Requirements file
REQUIREMENTS_FILE=requirements.txt

# Modules
UTILS_FILE=pygenutils.py
