# Name of the virtual environment directory
WORKDIR=venv

# Path to the directory containing static files
STATIC_FILE=static

# Path to the directory containing template files
TEMPLATE_FILE=templates

# Path to the application file
APP_FILE=pygencal.py

# Name of the requirements file
REQUIREMENTS_FILE=requirements.txt
